spring.application.name=oneanime

spring.datasource.url=jdbc:mysql://localhost:3306/anime
spring.datasource.username=root
spring.datasource.password=praveen1357M@
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/,file:uploads/
# spring.web.resources.static-locations=file:uploads/
